<!DOCTYPE html>
<html>
<head>
    <title>Kết Quả Tìm Kiếm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .product {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }
        .product:hover {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .back-button {
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kết Quả</h1>
        <div class="button-container">
            <a href="/" class="back-button">Trang Chủ</a>
        </div>
        <p>Số lượng laptop phù hợp: {{ count }} chiếc</p>
        <p>Dưới đây là top 10 laptop phù hợp:</p>
        {% for result in results %}
        <div class="product">
            <strong>Name:</strong> {{ result['Name'] }}<br>
            <strong>Release date:</strong> {{ result['Release date'] }}<br>
            <strong>Price:</strong> {{ result['Price'] }}vnđ<br>
            <strong>Processor (CPU):</strong> {{ result['Processor (CPU)'] }}<br>
            <strong>Graphics card (GPU):</strong> {{ result['Graphics card (GPU)'] }}<br>
            <strong>Memory (RAM):</strong> {{ result['Memory (RAM)'] }}<br>
            <strong>Screen size:</strong> {{ result['Screen size'] }}<br>
            <strong>Screen resolution:</strong> {{ result['Screen resolution'] }}<br>
            <strong>Weight:</strong> {{ result['Weight'] }}<br>
            <strong>Hard drives:</strong> {{ result['Hard drives'] }}<br>
            <strong>Size (LxWxH):</strong> {{ result['Size (length x width x height)'] }}<br>
            <strong>Operating system (OS):</strong> {{ result['Operating system (OS)'] }}
        </div>
        {% endfor %}
        <div class="button-container">
            <a href="/" class="back-button">Trang Chủ</a>
        </div>
    </div>
</body>
</html>
